<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CurrentMatchCollectionViewCell" customModule="SoccerInfo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="283" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="283" height="148"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkC-dU-Uwj">
                        <rect key="frame" x="23" y="41.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="4kb-1x-Z2x"/>
                            <constraint firstAttribute="height" constant="25" id="wk3-FS-Rdu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pux-6L-SHm">
                        <rect key="frame" x="23" y="86.5" width="226.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="3 : 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6i-Zq-BJC">
                        <rect key="frame" x="23" y="117.5" width="31" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRB-Ta-32i">
                        <rect key="frame" x="64" y="117.5" width="211" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggz-yu-LtG">
                        <rect key="frame" x="58" y="41.5" width="215" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iRB-Ta-32i" secondAttribute="bottom" constant="10" id="2Ei-ij-dXK"/>
                <constraint firstItem="rkC-dU-Uwj" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" multiplier="0.25" id="2Yx-JB-2gX"/>
                <constraint firstItem="pux-6L-SHm" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.8" id="57u-bE-u6p"/>
                <constraint firstItem="pux-6L-SHm" firstAttribute="leading" secondItem="rkC-dU-Uwj" secondAttribute="leading" id="5DX-HW-Flp"/>
                <constraint firstAttribute="bottom" secondItem="H6i-Zq-BJC" secondAttribute="bottom" constant="10" id="DVg-xl-9W8"/>
                <constraint firstItem="Ggz-yu-LtG" firstAttribute="bottom" secondItem="rkC-dU-Uwj" secondAttribute="bottom" id="Enn-d0-bpT"/>
                <constraint firstItem="Ggz-yu-LtG" firstAttribute="leading" secondItem="rkC-dU-Uwj" secondAttribute="trailing" constant="10" id="G3E-Ww-uFy"/>
                <constraint firstItem="pux-6L-SHm" firstAttribute="top" secondItem="rkC-dU-Uwj" secondAttribute="bottom" constant="20" id="HDr-XA-FeL"/>
                <constraint firstItem="iRB-Ta-32i" firstAttribute="leading" secondItem="H6i-Zq-BJC" secondAttribute="trailing" constant="10" id="M1V-zF-JU6"/>
                <constraint firstAttribute="trailing" secondItem="Ggz-yu-LtG" secondAttribute="trailing" constant="10" id="MPy-4Q-9Kb"/>
                <constraint firstAttribute="trailing" secondItem="iRB-Ta-32i" secondAttribute="trailing" constant="8" id="cVH-9e-fff"/>
                <constraint firstItem="iRB-Ta-32i" firstAttribute="top" secondItem="pux-6L-SHm" secondAttribute="bottom" constant="10" id="cma-7b-Ik3"/>
                <constraint firstItem="Ggz-yu-LtG" firstAttribute="height" secondItem="rkC-dU-Uwj" secondAttribute="height" id="jLy-DP-IZ4"/>
                <constraint firstItem="pux-6L-SHm" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.141892" id="kZq-6n-Bos"/>
                <constraint firstItem="H6i-Zq-BJC" firstAttribute="leading" secondItem="pux-6L-SHm" secondAttribute="leading" id="rcr-KQ-mj4"/>
                <constraint firstItem="H6i-Zq-BJC" firstAttribute="top" secondItem="pux-6L-SHm" secondAttribute="bottom" constant="10" id="zM1-lg-Koh"/>
            </constraints>
            <size key="customSize" width="283" height="148"/>
            <connections>
                <outlet property="homeAwayLabel" destination="pux-6L-SHm" id="Sty-E0-7aT"/>
                <outlet property="oppositeTeamNameLabel" destination="Ggz-yu-LtG" id="sej-a9-QK7"/>
                <outlet property="scoreLabel" destination="H6i-Zq-BJC" id="4AO-aA-de8"/>
                <outlet property="winLoseLabel" destination="iRB-Ta-32i" id="j3O-Ev-Kro"/>
            </connections>
            <point key="canvasLocation" x="288" y="133"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
