<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FormationSectionFooterView" customModule="SoccerInfo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4-2-3-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDg-AA-g4J">
                    <rect key="frame" x="0.0" y="0.0" width="207" height="70"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4-2-3-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKK-qZ-IfJ">
                    <rect key="frame" x="207" y="0.0" width="207" height="70"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jDg-AA-g4J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="F7m-vy-w1Q"/>
                <constraint firstItem="jDg-AA-g4J" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="KUS-j6-X7O"/>
                <constraint firstItem="EKK-qZ-IfJ" firstAttribute="leading" secondItem="jDg-AA-g4J" secondAttribute="trailing" id="RnB-8p-fma"/>
                <constraint firstAttribute="trailing" secondItem="EKK-qZ-IfJ" secondAttribute="trailing" id="afV-Ae-RmY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="EKK-qZ-IfJ" secondAttribute="bottom" id="doT-jZ-89O"/>
                <constraint firstItem="EKK-qZ-IfJ" firstAttribute="width" secondItem="jDg-AA-g4J" secondAttribute="width" id="kHU-Bu-OrU"/>
                <constraint firstItem="EKK-qZ-IfJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kqS-cq-Xh5"/>
                <constraint firstItem="jDg-AA-g4J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pGw-b6-Y8x"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jDg-AA-g4J" secondAttribute="bottom" id="xHn-X4-TNS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="awayFormationLabel" destination="EKK-qZ-IfJ" id="QIM-29-uKd"/>
                <outlet property="homeFormationLabel" destination="jDg-AA-g4J" id="DLb-Hu-zKt"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="698.77232142857144"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
