<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LineupsTableViewCell" id="KGk-i7-Jjw" customClass="LineupsTableViewCell" customModule="SoccerInfo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KV-KZ-bKH">
                        <rect key="frame" x="60" y="0.0" width="94.5" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwG-qC-0jQ">
                        <rect key="frame" x="220.5" y="0.0" width="94.5" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpJ-IS-vq7">
                        <rect key="frame" x="159.5" y="0.0" width="1" height="44"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="he9-GJ-DqJ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKO-JZ-NJQ">
                        <rect key="frame" x="5" y="0.0" width="15" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="gf1-pu-rpE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDE-g4-rs6">
                        <rect key="frame" x="165.5" y="10" width="15" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="8jH-8c-GDK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6P-d5-7sY">
                        <rect key="frame" x="25" y="0.0" width="30" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="vCc-0B-QLZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4W-9p-cU8">
                        <rect key="frame" x="185.5" y="10" width="30" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="fOa-Zq-mAe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="M6P-d5-7sY" firstAttribute="leading" secondItem="RKO-JZ-NJQ" secondAttribute="trailing" constant="5" id="0aW-dv-R2R"/>
                    <constraint firstItem="RKO-JZ-NJQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2za-xl-4Ib"/>
                    <constraint firstAttribute="bottom" secondItem="2KV-KZ-bKH" secondAttribute="bottom" id="6yo-ps-twc"/>
                    <constraint firstItem="xDE-g4-rs6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9A2-Ku-45i"/>
                    <constraint firstAttribute="bottom" secondItem="M6P-d5-7sY" secondAttribute="bottom" id="AU9-D7-5Qt"/>
                    <constraint firstItem="MwG-qC-0jQ" firstAttribute="leading" secondItem="K4W-9p-cU8" secondAttribute="trailing" constant="5" id="AXX-xQ-M2o"/>
                    <constraint firstItem="K4W-9p-cU8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="C9W-cy-UHp"/>
                    <constraint firstAttribute="bottom" secondItem="xDE-g4-rs6" secondAttribute="bottom" constant="10" id="DJJ-fB-X14"/>
                    <constraint firstAttribute="bottom" secondItem="RKO-JZ-NJQ" secondAttribute="bottom" id="DRa-pS-Xuq"/>
                    <constraint firstAttribute="trailing" secondItem="MwG-qC-0jQ" secondAttribute="trailing" constant="5" id="IyA-cM-uFp"/>
                    <constraint firstItem="MwG-qC-0jQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LqA-jw-UNF"/>
                    <constraint firstItem="2KV-KZ-bKH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MCV-vI-WFA"/>
                    <constraint firstItem="M6P-d5-7sY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="P70-qM-3k3"/>
                    <constraint firstItem="2KV-KZ-bKH" firstAttribute="leading" secondItem="M6P-d5-7sY" secondAttribute="trailing" constant="5" id="PB3-MB-MvY"/>
                    <constraint firstAttribute="bottom" secondItem="GpJ-IS-vq7" secondAttribute="bottom" id="RN1-e7-fX7"/>
                    <constraint firstAttribute="bottom" secondItem="MwG-qC-0jQ" secondAttribute="bottom" id="XEh-rY-V3U"/>
                    <constraint firstItem="GpJ-IS-vq7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cjO-zw-QCm"/>
                    <constraint firstItem="RKO-JZ-NJQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="fQh-dj-g4N"/>
                    <constraint firstItem="GpJ-IS-vq7" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gRz-hD-Qi0"/>
                    <constraint firstItem="GpJ-IS-vq7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hOd-7N-OUO"/>
                    <constraint firstItem="xDE-g4-rs6" firstAttribute="leading" secondItem="GpJ-IS-vq7" secondAttribute="trailing" constant="5" id="kX9-ui-0cc"/>
                    <constraint firstAttribute="bottom" secondItem="K4W-9p-cU8" secondAttribute="bottom" constant="10" id="oKI-te-dEi"/>
                    <constraint firstItem="K4W-9p-cU8" firstAttribute="leading" secondItem="xDE-g4-rs6" secondAttribute="trailing" constant="5" id="owC-Ym-SGV"/>
                    <constraint firstItem="GpJ-IS-vq7" firstAttribute="leading" secondItem="2KV-KZ-bKH" secondAttribute="trailing" constant="5" id="seg-h5-Zmy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="awayPlayerLabel" destination="MwG-qC-0jQ" id="xae-tl-K0d"/>
                <outlet property="awayPlayerNumberLabel" destination="K4W-9p-cU8" id="6Ed-Yz-ZQA"/>
                <outlet property="awayPlayerPositionLabel" destination="xDE-g4-rs6" id="NLg-bn-5rD"/>
                <outlet property="homePlayerLabel" destination="2KV-KZ-bKH" id="vi5-tp-g3y"/>
                <outlet property="homePlayerNumberLabel" destination="M6P-d5-7sY" id="ewj-Ho-VFg"/>
                <outlet property="homePlayerPositionLabel" destination="RKO-JZ-NJQ" id="EnF-4G-LYv"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="84.375"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
