<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qQD-hG-DwD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MatchDetailViewController" id="Y6W-OH-hqX" customClass="MatchDetailViewController" customModule="SoccerInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mJv-mi-eup">
                                <rect key="frame" x="15" y="103" width="384" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="NGe-VH-ZxB">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT7-lU-FxV">
                                            <rect key="frame" x="186.5" y="33" width="11" height="54"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7k-Gm-tbl">
                                            <rect key="frame" x="81.5" y="33" width="29" height="54"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSj-p3-NOl">
                                            <rect key="frame" x="273.5" y="33" width="29" height="54"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomeTeam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bme-Yi-SfJ">
                                            <rect key="frame" x="0.0" y="97" width="192" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.11122985467366575" green="0.17670350801778789" blue="0.45809480848938533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AwayTeam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtl-4D-fqR">
                                            <rect key="frame" x="192" y="97" width="192" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.11122985470000001" green="0.17670350800000001" blue="0.45809480850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Rtl-4D-fqR" firstAttribute="top" secondItem="uSj-p3-NOl" secondAttribute="bottom" constant="10" id="0cN-yB-kes"/>
                                        <constraint firstAttribute="trailing" secondItem="Rtl-4D-fqR" secondAttribute="trailing" id="3IQ-jG-kJR"/>
                                        <constraint firstItem="eT7-lU-FxV" firstAttribute="centerX" secondItem="NGe-VH-ZxB" secondAttribute="centerX" id="5tF-AB-dru"/>
                                        <constraint firstItem="Bme-Yi-SfJ" firstAttribute="leading" secondItem="NGe-VH-ZxB" secondAttribute="leading" id="AGz-yS-JD1"/>
                                        <constraint firstItem="Bme-Yi-SfJ" firstAttribute="width" secondItem="NGe-VH-ZxB" secondAttribute="width" multiplier="0.5" id="EdR-ck-nQb"/>
                                        <constraint firstItem="uSj-p3-NOl" firstAttribute="centerX" secondItem="Rtl-4D-fqR" secondAttribute="centerX" id="Ist-Ua-r0q"/>
                                        <constraint firstItem="U7k-Gm-tbl" firstAttribute="centerY" secondItem="eT7-lU-FxV" secondAttribute="centerY" id="aW2-0q-LDB"/>
                                        <constraint firstItem="uSj-p3-NOl" firstAttribute="centerY" secondItem="eT7-lU-FxV" secondAttribute="centerY" id="chm-Nu-szT"/>
                                        <constraint firstItem="U7k-Gm-tbl" firstAttribute="centerX" secondItem="Bme-Yi-SfJ" secondAttribute="centerX" id="kZ7-6Y-HM8"/>
                                        <constraint firstItem="eT7-lU-FxV" firstAttribute="centerY" secondItem="NGe-VH-ZxB" secondAttribute="centerY" multiplier="0.75" id="nvj-sc-HvG"/>
                                        <constraint firstItem="Bme-Yi-SfJ" firstAttribute="top" secondItem="U7k-Gm-tbl" secondAttribute="bottom" constant="10" id="qFF-By-aeO"/>
                                        <constraint firstItem="Rtl-4D-fqR" firstAttribute="leading" secondItem="Bme-Yi-SfJ" secondAttribute="trailing" id="rVs-7l-Y7K"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mJv-mi-eup" secondAttribute="bottom" constant="15" id="0Wf-Vx-fxY"/>
                            <constraint firstItem="mJv-mi-eup" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="Ndy-rb-Y2X"/>
                            <constraint firstItem="mJv-mi-eup" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="SrR-9P-Xfu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mJv-mi-eup" secondAttribute="trailing" constant="15" id="k3D-dV-Q0J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xP1-MD-Yqt"/>
                    <connections>
                        <outlet property="awayScoreLabel" destination="uSj-p3-NOl" id="eIb-F1-RaD"/>
                        <outlet property="awayTeamNameLabel" destination="Rtl-4D-fqR" id="0I6-Ze-V7Z"/>
                        <outlet property="homeScoreLabel" destination="U7k-Gm-tbl" id="n6Y-qa-OT4"/>
                        <outlet property="homeTeamNameLabel" destination="Bme-Yi-SfJ" id="WQB-y4-EJe"/>
                        <outlet property="matchDetailTableHeaderView" destination="NGe-VH-ZxB" id="CA9-hJ-0gP"/>
                        <outlet property="matchDetailTableView" destination="mJv-mi-eup" id="Qe1-e4-fcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lcp-gh-bpK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qQD-hG-DwD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uhe-8r-wmw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="FKs-KB-k3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnE-pJ-Uo6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
