<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ula-HW-m5l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--순위-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="StandingsViewController" customModule="SoccerInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uOk-bF-P89">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StandingsTableViewCell" id="GFj-nd-o0v" customClass="StandingsTableViewCell" customModule="SoccerInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GFj-nd-o0v" id="bxI-Sq-pbb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Et-MX-C1J">
                                                    <rect key="frame" x="199" y="16" width="207" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyS-Sg-z4H">
                                                            <rect key="frame" x="0.0" y="0.0" width="34.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C0-wa-lZf">
                                                            <rect key="frame" x="34.5" y="0.0" width="34.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiV-Mn-H81">
                                                            <rect key="frame" x="69" y="0.0" width="34.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz2-Xo-ABp">
                                                            <rect key="frame" x="103.5" y="0.0" width="34.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3L-9y-2YU">
                                                            <rect key="frame" x="138" y="0.0" width="34.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNB-Ef-qnn">
                                                            <rect key="frame" x="172.5" y="0.0" width="34.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfu-NB-6YG">
                                                    <rect key="frame" x="8" y="49" width="398" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="RcH-pc-Nlr"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvZ-5A-O84">
                                                    <rect key="frame" x="8" y="16" width="29" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manchester City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB8-pg-ASk">
                                                    <rect key="frame" x="42" y="16" width="112.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lB8-pg-ASk" firstAttribute="leading" secondItem="uvZ-5A-O84" secondAttribute="trailing" constant="5" id="0hg-dp-ImD"/>
                                                <constraint firstItem="vfu-NB-6YG" firstAttribute="trailing" secondItem="eNB-Ef-qnn" secondAttribute="trailing" id="3W7-67-MtE"/>
                                                <constraint firstItem="9Et-MX-C1J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lB8-pg-ASk" secondAttribute="trailing" id="7dT-gL-1O1"/>
                                                <constraint firstItem="9Et-MX-C1J" firstAttribute="width" secondItem="bxI-Sq-pbb" secondAttribute="width" multiplier="0.5" id="GLI-gW-6TD"/>
                                                <constraint firstItem="uvZ-5A-O84" firstAttribute="centerY" secondItem="bxI-Sq-pbb" secondAttribute="centerY" id="Mc2-da-mWr"/>
                                                <constraint firstItem="uvZ-5A-O84" firstAttribute="leading" secondItem="bxI-Sq-pbb" secondAttribute="leading" constant="8" id="OF9-nD-Psg"/>
                                                <constraint firstItem="uvZ-5A-O84" firstAttribute="width" secondItem="bxI-Sq-pbb" secondAttribute="width" multiplier="0.07" id="QN5-bO-fLK"/>
                                                <constraint firstAttribute="trailing" secondItem="9Et-MX-C1J" secondAttribute="trailing" constant="8" id="RaK-zT-m9t"/>
                                                <constraint firstItem="vfu-NB-6YG" firstAttribute="leading" secondItem="uvZ-5A-O84" secondAttribute="leading" id="Zfn-0L-ctI"/>
                                                <constraint firstItem="lB8-pg-ASk" firstAttribute="centerY" secondItem="bxI-Sq-pbb" secondAttribute="centerY" id="jBM-ts-5Rv"/>
                                                <constraint firstItem="9Et-MX-C1J" firstAttribute="height" secondItem="bxI-Sq-pbb" secondAttribute="height" multiplier="0.363636" id="jdo-o6-Ngl"/>
                                                <constraint firstAttribute="bottom" secondItem="vfu-NB-6YG" secondAttribute="bottom" id="nQ3-fn-eah"/>
                                                <constraint firstItem="9Et-MX-C1J" firstAttribute="centerY" secondItem="bxI-Sq-pbb" secondAttribute="centerY" id="sCd-AF-NSc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="drawLabel" destination="qz2-Xo-ABp" id="Ecn-zr-0wu"/>
                                            <outlet property="goalDiffLabel" destination="eNB-Ef-qnn" id="6Dz-Rr-HqR"/>
                                            <outlet property="loseLabel" destination="p3L-9y-2YU" id="YIE-zH-yfE"/>
                                            <outlet property="playedLabel" destination="0C0-wa-lZf" id="FBc-c5-gXm"/>
                                            <outlet property="pointsLabel" destination="gyS-Sg-z4H" id="GHX-qE-Zbp"/>
                                            <outlet property="rankLabel" destination="uvZ-5A-O84" id="fFo-gV-JYr"/>
                                            <outlet property="separateLine" destination="vfu-NB-6YG" id="hz8-G9-n6D"/>
                                            <outlet property="teamNameLabel" destination="lB8-pg-ASk" id="njW-gM-DCd"/>
                                            <outlet property="winLabel" destination="aiV-Mn-H81" id="jbj-s0-5rI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uOk-bF-P89" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dTq-7U-WCL"/>
                            <constraint firstItem="uOk-bF-P89" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="xKz-zo-1B6"/>
                            <constraint firstItem="uOk-bF-P89" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xsW-i6-Iax"/>
                            <constraint firstItem="uOk-bF-P89" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="zS6-bt-2fo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="순위" largeTitleDisplayMode="always" id="C3i-qN-Wbc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="standingsTableView" destination="uOk-bF-P89" id="GM8-fT-hCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FND-WQ-uR6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ula-HW-m5l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.number" catalog="system" id="wHt-80-6VY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aNB-j9-hbq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="hiN-g5-6lw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ns-Fu-FFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
