<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qpM-Ye-eEH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--경기일정-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ScheduleViewController" customModule="SoccerInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dXf-9s-JFb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchedulesTableViewCell" rowHeight="79" id="mQe-KO-VVk" customClass="SchedulesTableViewCell" customModule="SoccerInfo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="32" width="374" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mQe-KO-VVk" id="Jcc-B2-FtB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GOI-cv-fUR">
                                                    <rect key="frame" x="54.5" y="10" width="59.5" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GOI-cv-fUR" secondAttribute="height" multiplier="1:1" id="Nbp-UA-Qur"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFN-wR-sP3">
                                                    <rect key="frame" x="251" y="10" width="59" height="59"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="793-0j-DVE">
                                                    <rect key="frame" x="163" y="27" width="48" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dth-9x-2fk">
                                                    <rect key="frame" x="163" y="26" width="48" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GOI-cv-fUR" firstAttribute="centerY" secondItem="Jcc-B2-FtB" secondAttribute="centerY" id="374-1U-tXa"/>
                                                <constraint firstItem="dth-9x-2fk" firstAttribute="centerX" secondItem="793-0j-DVE" secondAttribute="centerX" id="L6s-IZ-v8N"/>
                                                <constraint firstItem="dth-9x-2fk" firstAttribute="centerY" secondItem="793-0j-DVE" secondAttribute="centerY" id="Ltd-lv-kNT"/>
                                                <constraint firstItem="793-0j-DVE" firstAttribute="centerX" secondItem="Jcc-B2-FtB" secondAttribute="centerX" id="Npt-9P-JHL"/>
                                                <constraint firstItem="793-0j-DVE" firstAttribute="height" secondItem="GOI-cv-fUR" secondAttribute="height" multiplier="0.428571" id="RhQ-h7-afI"/>
                                                <constraint firstItem="793-0j-DVE" firstAttribute="centerY" secondItem="Jcc-B2-FtB" secondAttribute="centerY" id="S0U-0T-vHl"/>
                                                <constraint firstItem="ZFN-wR-sP3" firstAttribute="centerY" secondItem="Jcc-B2-FtB" secondAttribute="centerY" id="T7d-I8-5O0"/>
                                                <constraint firstItem="GOI-cv-fUR" firstAttribute="height" secondItem="Jcc-B2-FtB" secondAttribute="height" multiplier="0.75" id="Xcc-ms-p1s"/>
                                                <constraint firstItem="ZFN-wR-sP3" firstAttribute="height" secondItem="GOI-cv-fUR" secondAttribute="height" id="YYc-YU-ZCH"/>
                                                <constraint firstItem="ZFN-wR-sP3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="793-0j-DVE" secondAttribute="trailing" constant="8" id="acg-JP-n03"/>
                                                <constraint firstItem="dth-9x-2fk" firstAttribute="leading" secondItem="793-0j-DVE" secondAttribute="leading" id="c0c-fb-AnQ"/>
                                                <constraint firstItem="793-0j-DVE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GOI-cv-fUR" secondAttribute="trailing" constant="8" id="eIS-PZ-E0j"/>
                                                <constraint firstItem="GOI-cv-fUR" firstAttribute="centerX" secondItem="793-0j-DVE" secondAttribute="centerX" multiplier="0.45" id="fUw-hU-kvF"/>
                                                <constraint firstItem="dth-9x-2fk" firstAttribute="trailing" secondItem="793-0j-DVE" secondAttribute="trailing" id="m9X-kc-GtH"/>
                                                <constraint firstItem="ZFN-wR-sP3" firstAttribute="centerX" secondItem="793-0j-DVE" secondAttribute="centerX" multiplier="1.5" id="n94-oX-4L1"/>
                                                <constraint firstItem="ZFN-wR-sP3" firstAttribute="width" secondItem="GOI-cv-fUR" secondAttribute="width" id="urX-Xk-Usg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="awayLogoImageView" destination="ZFN-wR-sP3" id="GAd-Bq-yas"/>
                                            <outlet property="homeLogoImageView" destination="GOI-cv-fUR" id="PJh-Sc-w6q"/>
                                            <outlet property="scoreLabel" destination="793-0j-DVE" id="ybd-QD-V1g"/>
                                            <outlet property="timeLabel" destination="dth-9x-2fk" id="q8R-gc-VpK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dXf-9s-JFb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1oq-aP-blX"/>
                            <constraint firstItem="dXf-9s-JFb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MFn-Cb-IjI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dXf-9s-JFb" secondAttribute="bottom" id="Yri-Q1-Uer"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dXf-9s-JFb" secondAttribute="trailing" id="hwi-uq-apm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="경기일정" id="Xui-7d-Yfn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="schedulesTableView" destination="dXf-9s-JFb" id="2m8-3A-eUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fXp-rL-Zbu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qpM-Ye-eEH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" id="Tlo-E0-Icz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xyf-Zi-EH6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="EuX-2q-m4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pe-nb-wtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
