<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5V4-Ph-kNA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--뉴스-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="NewsViewController" customModule="SoccerInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O0Z-cy-ijo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="175" id="0xv-3n-SKc" customClass="NewsTableViewCell" customModule="SoccerInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0xv-3n-SKc" id="lsm-Kb-MuU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n4b-vG-Q0s">
                                                    <rect key="frame" x="15" y="40.5" width="145" height="94.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="n4b-vG-Q0s" secondAttribute="height" multiplier="1.5:1" id="8hS-WI-3io"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cI-7b-50t">
                                                    <rect key="frame" x="175" y="15" width="224" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8C-Ju-bfB">
                                                    <rect key="frame" x="175" y="45.5" width="224" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q8C-Ju-bfB" firstAttribute="leading" secondItem="8cI-7b-50t" secondAttribute="leading" id="8dj-N4-j9K"/>
                                                <constraint firstItem="Q8C-Ju-bfB" firstAttribute="trailing" secondItem="8cI-7b-50t" secondAttribute="trailing" id="MAb-vC-4sx"/>
                                                <constraint firstItem="8cI-7b-50t" firstAttribute="top" secondItem="lsm-Kb-MuU" secondAttribute="top" constant="15" id="OuT-ty-QC1"/>
                                                <constraint firstItem="n4b-vG-Q0s" firstAttribute="width" secondItem="lsm-Kb-MuU" secondAttribute="width" multiplier="0.35" id="Qoj-Hv-UGW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Q8C-Ju-bfB" secondAttribute="bottom" constant="15" id="aWM-eG-08X"/>
                                                <constraint firstItem="Q8C-Ju-bfB" firstAttribute="top" secondItem="8cI-7b-50t" secondAttribute="bottom" constant="10" id="k22-dT-Bnw"/>
                                                <constraint firstItem="8cI-7b-50t" firstAttribute="leading" secondItem="n4b-vG-Q0s" secondAttribute="trailing" constant="15" id="mRS-Xn-Tlb"/>
                                                <constraint firstItem="n4b-vG-Q0s" firstAttribute="leading" secondItem="lsm-Kb-MuU" secondAttribute="leading" constant="15" id="ryg-vF-xSi"/>
                                                <constraint firstAttribute="trailing" secondItem="8cI-7b-50t" secondAttribute="trailing" constant="15" id="tWL-cc-ADG"/>
                                                <constraint firstItem="n4b-vG-Q0s" firstAttribute="centerY" secondItem="lsm-Kb-MuU" secondAttribute="centerY" id="u2U-Gq-nCN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDescriptionLabel" destination="Q8C-Ju-bfB" id="22m-me-EVU"/>
                                            <outlet property="newsImageView" destination="n4b-vG-Q0s" id="mEP-kc-p12"/>
                                            <outlet property="newsImageViewLeftConstraint" destination="ryg-vF-xSi" id="J7v-CZ-uVi"/>
                                            <outlet property="newsImageViewWidthConstraint" destination="Qoj-Hv-UGW" id="V9R-Sh-fVp"/>
                                            <outlet property="newsTitleLabel" destination="8cI-7b-50t" id="au1-vG-TDH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O0Z-cy-ijo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="BDS-4g-v0Z"/>
                            <constraint firstItem="O0Z-cy-ijo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EtL-Yw-kbf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="O0Z-cy-ijo" secondAttribute="bottom" id="YdV-Aa-cRm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="O0Z-cy-ijo" secondAttribute="trailing" id="iiz-Be-cB9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="뉴스" id="BFR-iy-osC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newsTableView" destination="O0Z-cy-ijo" id="r3R-1e-Ihu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lv0-VH-EFF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5V4-Ph-kNA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="newspaper" catalog="system" id="R9a-Be-yzr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AR0-ex-HRC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="FoW-N1-GBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS8-hB-SkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
