<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DaD-Q4-5N3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="RXj-5e-vxr">
            <objects>
                <tabBarController id="DaD-Q4-5N3" customClass="MainTabBarController" customModule="SoccerInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lrJ-gO-qiu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="hfh-A1-ZwO" kind="relationship" relationship="viewControllers" id="7cj-vU-WJw"/>
                        <segue destination="bIn-cX-0HV" kind="relationship" relationship="viewControllers" id="fh0-3f-scO"/>
                        <segue destination="Xl8-PQ-RGq" kind="relationship" relationship="viewControllers" id="hyd-BG-o64"/>
                        <segue destination="RUM-tf-LIi" kind="relationship" relationship="viewControllers" id="MWO-6h-o1n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcE-v5-hC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="-380"/>
        </scene>
        <!--Fixtures-->
        <scene sceneID="h2l-cD-ex1">
            <objects>
                <viewControllerPlaceholder storyboardName="Fixtures" id="hfh-A1-ZwO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="item" id="gTp-Tj-3uk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6b-PK-0P4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="26"/>
        </scene>
        <!--Standings-->
        <scene sceneID="Xjj-Qc-3IY">
            <objects>
                <viewControllerPlaceholder storyboardName="Standings" id="Xl8-PQ-RGq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="egp-VW-IST"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oa-e4-Sfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="25"/>
        </scene>
        <!--News-->
        <scene sceneID="8Ex-5U-1LT">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="RUM-tf-LIi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pl9-Jq-c00"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hef-B9-iNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="26"/>
        </scene>
        <!--TeamSchedules-->
        <scene sceneID="6Vp-rj-o2L">
            <objects>
                <viewControllerPlaceholder storyboardName="TeamSchedules" id="bIn-cX-0HV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zt3-Tx-ZlX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuE-I1-Rv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
